spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/user/v1
spring.application.name=${AGENT_NAME:daoshop-user-center}
server.port=18081

daocloud.discovery.debug=false
daocloud.discovery.ready-type=ready
daocloud.discovery.server=${DAOCLOUD_DC_SERVER:http://dx.hypo.vip/api/sail/v2/cluster/environments}
daocloud.discovery.refresh-service-interval=5000 
